*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* commom class */
a
{
    color: #000;
    text-decoration: none;
    padding: 10px 10px;
}
section
{
    padding: 50px 11px;
}
html
{
    scroll-behavior: smooth;
}
/* commom class */
.nav-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-wrapper .menu ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-wrapper .menu ul li
{
    list-style-type: none;
}
.nav-wrapper .menu ul li a
{
    transition: all 0.3s linear;
}
.nav-wrapper .menu ul li a:hover
{
    background-color: green;
    color: #fff;
}
.nav-wrapper .logo
{
    width:40%;
    font-size: 27px;
}
.nav-wrapper .logo a span
{
    color: red;
}
.nav-wrapper .menu
{
    width:40%;
}
.navbar
{
    padding:10px 10px;
    /* background-color: crimson; */
    color: #fff;
    position: fixed;
    width: 100%;
    transition: all 0.3s linear;
    z-index: 9999;
}
.navbar.sticky 
{
    background-color: crimson
}
.navbar.sticky .nav-wrapper .logo a span
{
    color: green;
}
.navbar a
{
    color: #fff;
}
.nav-wrapper .menu-icon
{
    display: none;
}
.nav-wrapper .close-icon
{
    display: none;
}
/* end here */

/* home section */

.home
{
    background-image: url(../images/banner-2.jpg);
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
}
.home .home-content
{
    margin: auto 0 auto 40px;
}
.home .home-content .form-1
{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
}
.home .home-content .form-2
{
    font-size: 29px;
    margin: 10px 20px;
}
.home .home-content .form-3
{
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 21px;
}
.home .home-content .form-3 span
{
    color: crimson;
    font-weight: 800;
}
.home-content a
{
    font-size: 25px;
    color: #fff;
    margin: 10px;
    border: 1px solid red;
    margin-top: 30px;
    letter-spacing: 1px;
    border-radius: 13px;
    transition: all 0.3s linear;
    background-color: red;
}
.home-content a:hover
{
   color: red;
    border: 1px solid red;
    background-color:#000;
}

/* About styling */

.about
{
    padding: 30px 0px;
}

.title-about
{
    font-size: 25px;
    text-align: center;
    padding: 20px 20px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}
.title-about:before{

    content: "";
     position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.title-about::after
{
    content: "Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    color: crimson;
}
.left-about-content img{
    width: 400px;
    height: 400px;
    object-fit: contain;
    border-radius: 17%;
}

.right-contain-about
{
    width:45%;
}
.about-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right-contain-about p
{
    margin: 30px 0px;
    font-size:20px;
}
.right-contain-about h1 span
{
    color: crimson;
    font-weight: 700;
}
.right-contain-about a
{
    font-size: 20px;
    border: 1px solid red;
    background: red;
    color: #fff;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 10px;
    letter-spacing: 1px;
}
/* Services */
.service-about
{
    font-size: 25px;
    text-align: center;
    padding: 20px 20px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}
.service-about:before{

    content: "";
     position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#fff;
    transform: translateX(-50%);
}
.service-about::after
{
    content: "What i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
  
}
.ser-contain
{
    width:25%;
    text-align: center;
    box-shadow: 1px 0px 10px 1px red;
    padding: 5px;
    transition: all 0.3s ease;
    cursor: pointer;

}
.service-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ser-contain i
{
    font-size: 36px;
    color: crimson;
}
.ser-contain h3
{
    margin: 12px 0px;
    font-size: 21px;
    letter-spacing: 1px;
}
.ser-contain p
{
    font-size: 17px;
}
.services
{
    background: #050000;
    color: #fff;
}
.ser-contain:hover{

    background-color: #000;
    transform: scale(1.1);
    color: red;
}
.ser-contain:hover i
{
    color: #fff;
}

/***********************************My Skills css*************************/

.skill-title
{
    font-size: 25px;
    text-align: center;
    padding: 20px 20px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}
.skill-title:before{

    content: "";
    position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
.skill-title::after

{
    content: "What i Know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    color: crimson;
  
}
.skill-warpper
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skill-left
{
    width:45%;
}
.skill-left h2
{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
}
.skill-left p
{
    margin: 20px 0px;
    font-size: 18px;
}
.skill-right
{
    width:45%;
}
.bars
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.skill-left a
{
    font-size: 25px;
    color: #fff;
    margin: 10px;
    border: 1px solid red;
    margin-top: 30px;
    letter-spacing: 1px;
    border-radius: 13px;
    transition: all 0.3s linear;
    background-color: red;
    transition: all 0.3s linear;
}
.skill-left a:hover
{
    background-color: #000;
    color:crimson;
    border: none;
}
 .line
 {
    width: 100%;
    height: 3px;
    background: red;
    margin-bottom: 10px;
    position: relative;
 }
 .line::before
 {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: green;
 }
.skill-right .right-containt .html::before
{
    width: 90%;
}

.skill-right .right-containt .css::before
{
    width: 80%;
}

.skill-right .right-containt .js::before
{
    width: 60%;
}

.skill-right .right-containt .php::before
{
    width: 90%;
}
.skill-right .right-containt .react::before
{
    width: 30%;
}

/* Team section styling */
.card img
{
    height: 200px;
    width: 200px!important;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid red;
    margin: 0 auto;
}

.title-team
{
    font-size: 25px;
    text-align: center;
    padding: 20px 20px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}
.title-team:before{

    content: "";
    position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
.title-team::after

{
    content: "What i Know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    color: crimson;
  
}
/* .coursal-wrapp
{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.card
{
    width:100%;
    text-align: center;
}
.card:hover
{
    background-color:#fff;
    color:red;
    box-shadow: 1px 1px 5px 3px green;
}
.card h2
{
    margin: 10px;
    letter-spacing: 1px;
}
.carousel
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.carousel .card
{
    background-color: #111;
    border-radius: 5px;
    padding: 20px 10px;
}
.card
{
    width: 100%;
}
.carousel .card .box
{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}
.owl-nav
{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}

.owl-dots
{
    text-align: center;
}
.owl-dot
{
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: none!important;
    border: 2px solid crimson!important;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.owl-dot.active
{
    width:35px;
    border-radius: 10px;
}
.owl-dot.active:hover
{
    background:green!important;
}

/* CONTACT Stylling */

.contact
{
    margin-bottom: 100px;
}

.title-contact
{
    font-size: 25px;
    text-align: center;
    padding: 20px 20px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 50px;
}
.title-contact:before{

    content: "";
    position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
.title-contact::after

{
    content: "What i Know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    color: crimson;
  
}
.left-contact
{
    width:45%;
}
.icon-conatct-user
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 27%;
    margin-bottom: 20px;
}
.contact-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.input-text
{
    padding: 10px 0px;
    margin: 10px 0px;
    width: 49%;
    margin-left: 1px;
}
.full-text input
{
    width:100%;
    padding: 10px;
    margin: 10px 0px;
}
.mesaege textarea
{
    width:100%;
}

.contact-btn
{
    text-align: center;
    margin-top: 20px;
}
.contact-btn button
{
    padding: 5px 13px;
    background: crimson;
    color: #fff;
    border: navajowhite;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s linear;
}
.contact-btn button:hover
{
    background-color: #fff;
    color: red;
    border: 1px solid crimson;
}

.left-contact h3
{
    font-size: 30px;
    letter-spacing: 1px;
}
.left-contact .passage
{
    font-size: 19px;
    margin: 16px 0px;
    letter-spacing: 2px;
}
.icon-user i
{
    font-size: 26px;
    color: red;
}
.info-user.name
{
    margin-bottom: 5px;
}
.right-contact h3
{
    font-size: 26px;
    letter-spacing: 1px;
}
.right-contact
{
     width: 38%;
    margin-top: 14px;
}
.footer
{
    background: #111;
    color: #fff;
    text-align: center;
}
.footer a
{
    color: crimson;
    cursor: pointer;
}
#foo-sec
{
    padding: 10px;
}
.footer
{
    position:fixed;
    bottom: 0px;
    width:100%;
}
.scroll-up-btn
{
    bottom: 10;
    background: red;
    width: 30px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    position: fixed;
    z-index: 999;
    right: 30px;
    height: 30px;
    border-radius: 6px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s linear;
    ;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
}


/* Responsive Media */

@media (max-width: 991px){

    .navbar
    {
        padding: 20px 10px;
    }
    .navbar
    {
        display: flex;
         align-items: center;
         position: fixed;
         top: 0;
    }
    .nav-wrapper .menu
    {
        width: 100%;
        background: #70241f;;
        height:  40%;;
        position:fixed;
        top: 0;
        left: -100%;
        font-size: 30px;
        transition: all 0.3s linear;
    }
    .nav-wrapper .menu.active
    {
        left: 0;
        transition: all 0.3s linear;
    }
    .nav-wrapper .menu ul
    {
        display: block;
        /* text-align: center; */
    }
    .nav-wrapper .menu ul li
    {
        margin: 18px 0px;
    }
    .nav-wrapper .menu-icon
    {
        display: block;
        font-size: 25px;
        position: absolute;
        padding: 10px;
        right: 0;
        top: 0;
      
    }
    /* .home
    {
        margin-top: 150px;
    } */
    .nav-wrapper .close-icon
    {
        display: block;
        z-index: 99;
        font-size: 37px;
        position: absolute;
        right: 28px;
        top: 0;
    }
    
}
@media (max-width: 678px){

    .navbar
    {
        padding: 0 20px;
    }
    .nav-wrapper
    {
        justify-content: flex-start;
        
    }
    .nav-wrapper .close-icon 
    {
        font-size: 37px;
    }
    .nav-wrapper .menu 
    {
        font-size: 22px
    }
    .nav-wrapper .menu ul li
    {
        margin: 22px 0px;
    }
    .about-wrapper
    {
        display: flex;
        flex-flow: column;
        width: 100%;
    }
    .right-contain-about
    {
        width: 100%;
        padding: 10px 10px;
        text-align: center;
    }
    .right-contain-about h1
    {
        margin-top: 10px;
    }
    .service-wrapper
    {
        display: flex;
        flex-flow: column;
    }
    .ser-contain
    {
        width: 100%;
        margin-bottom: 50px;
    }
    .skill-warpper
    {
        display: flex;
        flex-flow: column;
    }
    .skill-left
    {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .skill-left p
    {
        margin-bottom: 35px;
    }
    .skill-right 
    {
        width: 100%;
        padding: 10px;
    }
    .contact-wrapper
    {
        display: flex;
        flex-flow: column;
    }
    .left-contact
    {
        width: 100%;
         text-align: center;
    }
    .icon-conatct-user
    {
       display: flex;
    flex-flow: column;
    text-align: center;
    width: 100%;
    }
    .info-user .name
    {
        margin: 10px 0px
    }
    .right-contact h3
    {
        text-align: center;
        margin-top: 29px;
    }
}
